NODE_ENV=development
DB=mongodb+srv://data-admin:<password>@cluster0.oisq9.mongodb.net/<name>?retryWrites=true&w=majority
DB_NAME=tale
DB_PASSWORD=data2004
JWT_SECRET=secretxxx
JWT_EXPIRES_IN=90d
PORT=8080